<<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title> 💙Winnie`s personal site</title>
  </head>

  <body>
    <table>
      <tr>
        <td>  <img src="winnie.png" alt="winnie`s profile picture"></td>
        <td><h1> Winnie sambu</h1>
          <p><em>Ceo and founder of <strong><a href="https://beta.companieshouse.gov.uk/company/09781067">secret circle</a></strong></em></p>
          <p> I am a web developer and a system analyst i love  watching movies and i script movies of my own</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Education background</h3>
    <ul>
        <li>Kca university</li>
        <li>Drys girls secondary school</li>
        <li>The immaculate parochial school</li>
    </ul>
    <h3>Work experience</h3>
    <table>
  <thead>
    <tr>
    <th>Dates</th>
    <th>Work</th>
  </tr>
  </thead>
  <tbody>
        <tr>
          <td>2004-2013</td>
          <td>primary level</td>
        </tr>
      <tr>
        <td>2014-2018</td>
        <td>high school level</td>
      </tr>
    </tbody>
    </table>
    <hr>
    <h3>skills</h3>
    <table>
      <thead>
        <tr>
          <th>Skills</th>
          <th>Rate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>bootstrapframework</td>
          <td>++++++</td>
          <tr>
          <td>html</td>
          <td>+++++</td>
        </tr>
          <td>css</td>
          <td>++++</td>
          <tr>
          <td>jquery</td

         </tr>



        </tr>
      </tbody>
    </table>
  <a href="hobbies.html">My hobbies </a>
  <a href="contact.html">Contact-me</a>
  </body>

  </html>
